@import '~reset-css/reset.css';
@import '~bootstrap/dist/css/bootstrap.min.css';

#wrapper {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto 150px;
}

.input {
    width: 600px;

}

#inputs {
    width: 600px;
}

.myForm {
    width: 600px;
    margin: 20px auto;
}

#button {
    width: 600px;
    margin: 20px auto;

}

.header-form-search {
    font-size: 22px;
}